<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Ejercicio 3</title>
        <style media="screen" type="text/css">
            html, body {
                margin: 0;
                padding: 0;
                background-color: whitesmoke;
            }
            .main {
                margin: 20px;
            }
            .bandera {
                float: left;
                width: 32%;
                height: 100px;
                margin: 10px;

            }
            .caja_color_rojo {
                width: 70%;
                height: 25px;
                background-color: red;
            }
            .caja_color_amarillo {
                width: 70%;
                height: 50px;
                background-color: yellow;
            }
            .caja_color_verde {
                width: 70%; 
                height: 33px;
                background-color: green;
            }
            .caja_color_blanco {
                width: 70%;
                height: 33px;
                background-color: white;
            }
            .caja_color_negro {
                width: 70%;
                height: 33px;
                background-color: black;
            }
            .caja_franja_roja {
                width: 5%;
                height: 100px;
                background-color: red;
                z-index: 1;
                top: 130px;
                position: absolute;
            }
            .caja_blanco_japon {
                width: 70%;
                height: 78px;
                background-color: white;
                padding-top: 23px;
            }
            .circulo {
                width: 50px;
                height: 50px;
                background-color: red;
                border-radius: 50px;
                margin-left: 130px;
            }
            .caja_color_roja_small {
                float: left;
                background-color: red;
                width: 18%;
                height: 44px;
            }
            .caja_color_roja_big {
                background-color: red;
                width: 51%;
                height: 44px;
                margin-left: 88px;
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <div>
            <div class="bandera">
                <div class="caja_color_rojo">
                </div>
                <div class="caja_color_amarillo">
                </div>
                <div class="caja_color_rojo">
                </div>
            </div>

            <div class="bandera">
                <div>
                    <div class="caja_color_roja_small">      
                    </div>
                    <div class="caja_color_roja_big">    
                    </div>
                    <div class="caja_color_roja_small">   
                    </div>
                    <div class="caja_color_roja_big"> 
                    </div>
                </div>
            </div>



            <div class="bandera">
                <div class="caja_color_verde">
                </div>
                <div class="caja_color_blanco">
                </div>
                <div class="caja_color_negro">
                </div>
                <div class="caja_franja_roja">
                </div>
            </div>



            <div class="bandera">
                <div class="caja_blanco_japon">
                    <div class="circulo"></div>
                </div>
            </div>

        </div>
    </body>
</html>