<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Ejercicio 5</title>
        <style media="screen" type="text/css">
            html, body {
                margin: 0;
                padding: 0;
            }
            .img__item{
                position: absolute;
            }
            .img__oferta {
                position: fixed;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <img class="img__item" src="assets/img/ejercicio-5_item.jpg">
            <img  class="img__oferta" src="assets/img/ejercicio-5_ribbon.png">
        </div>

    </body>
</html>