<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Ejercicio 7</title>
        <style media="screen" type="text/css">
            html, body {
                margin: 0;
                padding: 0;
            }
            .img__oferta {
                float: right;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <img  class="img__oferta" src="assets/img/ejercicio-7_awwwards.png">
        </div>

    </body>
</html>